{
  "domain": "PMP",
  "name": "PMP",
  "version": "1.0.0",
  "documentation": "https://github.com/majkl84/PMP",
  "requirements": [],
  "dependencies": [],
  "codeowners": ["@yourusername"],
  "iot_class": "cloud_push"
}